# forty-two

./: LICENSE  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
infinite-improbability-drive/: build.gradle
infinite-improbability-drive/src/androidTest/java/com/mcakir/sample/infiniteimprobabilitydrive/: ExampleInstrumentedTest.kt
infinite-improbability-drive/src/androidTest/java/com/orioninc/techclub/infiniteimprobabilitydrive/: ExampleInstrumentedTest.kt
infinite-improbability-drive/src/main/: AndroidManifest.xml
infinite-improbability-drive/src/main/java/com/mcakir/sample/infiniteimprobabilitydrive/: LifecycleObserver.kt  StarView.kt
infinite-improbability-drive/src/main/java/com/mcakir/sample/infiniteimprobabilitydrive/data/db/: FortyTwoDB.kt  StarDao.kt
infinite-improbability-drive/src/main/java/com/mcakir/sample/infiniteimprobabilitydrive/data/entity/: Brightness.kt  Color.kt  Size.kt  Star.kt
infinite-improbability-drive/src/main/java/com/mcakir/sample/infiniteimprobabilitydrive/data/repository/: StarRepository.kt
infinite-improbability-drive/src/main/java/com/orioninc/techclub/infiniteimprobabilitydrive/: LifecycleObserver.kt  StarView.kt
infinite-improbability-drive/src/main/java/com/orioninc/techclub/infiniteimprobabilitydrive/data/db/: FortyTwoDB.kt  StarDao.kt
infinite-improbability-drive/src/main/java/com/orioninc/techclub/infiniteimprobabilitydrive/data/entity/: Brightness.kt  Color.kt  Size.kt  Star.kt
infinite-improbability-drive/src/main/java/com/orioninc/techclub/infiniteimprobabilitydrive/data/repository/: StarRepository.kt
infinite-improbability-drive/src/main/res/raw/: manupilate
infinite-improbability-drive/src/test/java/com/mcakir/sample/infiniteimprobabilitydrive/: StarRepositoryUnitTest.kt
infinite-improbability-drive/src/test/java/com/orioninc/techclub/infiniteimprobabilitydrive/: StarRepositoryUnitTest.kt
(+6 files in other folders)
